// Задача HARD STAT необязательная: Задайте массив случайных целых чисел.
//  Найдите максимальный элемент и его индекс, минимальный элемент
//  и его индекс, среднее арифметическое всех элементов. Сохранить эту инфу 
//  в отдельный массив и вывести на экран с пояснениями.
//   Найти медианное значение первоначалального массива , возможно придется 
//   кое-что для этого дополнительно выполнить.

int[] array = new int[42];
Random rand = new Random();
for (int i = 0; i < array.Length; i++)
   array[i] = rand.Next(); // [0 - 2^31)
   {
    Console.WriteLine(array[i]);
   }


